source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/dtdparser121.jar,\
               lib/jsonic-1.2.11.jar
